<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vop-op-hMh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrowseScreenViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-cR-ogr">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-1K-OAk">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfn-cR-ogr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JBI-Fb-G17"/>
                            <constraint firstItem="tfn-cR-ogr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jza-ls-JHu"/>
                            <constraint firstItem="s1c-1K-OAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MeY-NJ-JZb"/>
                            <constraint firstItem="s1c-1K-OAk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmj-39-W4X"/>
                            <constraint firstItem="s1c-1K-OAk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jLR-o7-2hp"/>
                            <constraint firstItem="tfn-cR-ogr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPj-Va-IWG"/>
                            <constraint firstItem="tfn-cR-ogr" firstAttribute="top" secondItem="s1c-1K-OAk" secondAttribute="bottom" id="zZn-f2-dWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnW-CM-mlK"/>
                    <connections>
                        <outlet property="searchBar" destination="s1c-1K-OAk" id="LQK-n6-4fD"/>
                        <outlet property="tableView" destination="tfn-cR-ogr" id="f6e-cp-n0B"/>
                        <segue destination="X2Y-0g-kix" kind="show" identifier="showMealDetails" id="wAM-57-lEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="584"/>
        </scene>
        <!--Fav Meals View Controller-->
        <scene sceneID="9Vw-tP-cEx">
            <objects>
                <viewController id="fQF-FO-J8z" customClass="FavMealsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgQ-Tk-wZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-eB-SAV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-en-aXZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pl-eB-SAV" firstAttribute="trailing" secondItem="Hop-DH-7i1" secondAttribute="trailing" id="5hy-nz-iQE"/>
                            <constraint firstItem="Hop-DH-7i1" firstAttribute="bottom" secondItem="kMk-en-aXZ" secondAttribute="bottom" id="7Ut-1l-bZD"/>
                            <constraint firstItem="Hop-DH-7i1" firstAttribute="trailing" secondItem="kMk-en-aXZ" secondAttribute="trailing" id="8n7-47-Yu6"/>
                            <constraint firstItem="kMk-en-aXZ" firstAttribute="leading" secondItem="Hop-DH-7i1" secondAttribute="leading" id="Ocm-9A-VKE"/>
                            <constraint firstItem="1Pl-eB-SAV" firstAttribute="leading" secondItem="Hop-DH-7i1" secondAttribute="leading" id="SWH-5m-H72"/>
                            <constraint firstItem="kMk-en-aXZ" firstAttribute="top" secondItem="1Pl-eB-SAV" secondAttribute="bottom" id="evq-vC-rF6"/>
                            <constraint firstItem="1Pl-eB-SAV" firstAttribute="top" secondItem="Hop-DH-7i1" secondAttribute="top" id="gii-Vs-aPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hop-DH-7i1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tzn-CQ-38O"/>
                    <connections>
                        <outlet property="searchBar" destination="1Pl-eB-SAV" id="caW-IQ-83C"/>
                        <outlet property="tableView" destination="kMk-en-aXZ" id="1Wj-fZ-iox"/>
                        <segue destination="X2Y-0g-kix" kind="show" identifier="showFavMealDetails" id="dtN-Gl-NSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6D-XI-Yve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-161"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="7YW-NM-WRR">
            <objects>
                <viewController id="X2Y-0g-kix" customClass="MealDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV0-aE-6rr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-Ec-C98">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-WV-DkD">
                                <rect key="frame" x="107.5" y="509" width="160" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LFU-AI-M83"/>
                                    <constraint firstAttribute="height" constant="50" id="kWX-uL-V2y"/>
                                </constraints>
                                <state key="normal" title="SHOW RECEIPT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showReceiptPushed:" destination="X2Y-0g-kix" eventType="touchUpInside" id="9Vc-RK-h5s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="heX-Yt-L8c">
                                <rect key="frame" x="8" y="301" width="375" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-ke-XyD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-zv-Raj">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="152.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkg-WV-DkD" firstAttribute="top" secondItem="heX-Yt-L8c" secondAttribute="bottom" constant="20" id="1Th-Mp-V0T"/>
                            <constraint firstItem="heX-Yt-L8c" firstAttribute="trailing" secondItem="iqE-2r-fgG" secondAttribute="trailing" constant="8" id="7pj-fV-Nbv"/>
                            <constraint firstItem="Qd2-Ec-C98" firstAttribute="trailing" secondItem="iqE-2r-fgG" secondAttribute="trailing" id="8cW-5p-P0s"/>
                            <constraint firstItem="Qd2-Ec-C98" firstAttribute="leading" secondItem="iqE-2r-fgG" secondAttribute="leading" id="G09-yg-G7E"/>
                            <constraint firstItem="Qd2-Ec-C98" firstAttribute="top" secondItem="iqE-2r-fgG" secondAttribute="top" id="ZUL-7Q-qrd"/>
                            <constraint firstItem="heX-Yt-L8c" firstAttribute="top" secondItem="Qd2-Ec-C98" secondAttribute="bottom" constant="15" id="bg6-TZ-TCU"/>
                            <constraint firstItem="heX-Yt-L8c" firstAttribute="leading" secondItem="iqE-2r-fgG" secondAttribute="leading" constant="8" id="czC-v4-jQB"/>
                            <constraint firstItem="Qd2-Ec-C98" firstAttribute="height" secondItem="zV0-aE-6rr" secondAttribute="height" multiplier="0.333" id="gcb-UG-nAC"/>
                            <constraint firstItem="iqE-2r-fgG" firstAttribute="bottom" secondItem="Kkg-WV-DkD" secondAttribute="bottom" constant="15" id="w7t-5p-ipn"/>
                            <constraint firstItem="Kkg-WV-DkD" firstAttribute="centerX" secondItem="zV0-aE-6rr" secondAttribute="centerX" id="y3R-z8-Jg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqE-2r-fgG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dRs-EQ-vSX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="fAn-bw-XNa">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wgsdgsdgs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b76-bG-ROZ">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b76-bG-ROZ" firstAttribute="leading" secondItem="fAn-bw-XNa" secondAttribute="leading" id="1sq-5X-ftq"/>
                                <constraint firstItem="b76-bG-ROZ" firstAttribute="leading" secondItem="fAn-bw-XNa" secondAttribute="leading" id="PHv-3F-e53"/>
                                <constraint firstAttribute="bottom" secondItem="b76-bG-ROZ" secondAttribute="bottom" id="SPN-Gz-d1a"/>
                                <constraint firstAttribute="trailing" secondItem="b76-bG-ROZ" secondAttribute="trailing" id="UYo-LC-Kdp"/>
                                <constraint firstAttribute="trailing" secondItem="b76-bG-ROZ" secondAttribute="trailing" id="Ud8-6t-c1u"/>
                                <constraint firstAttribute="bottom" secondItem="b76-bG-ROZ" secondAttribute="bottom" id="XWf-5W-pqg"/>
                                <constraint firstItem="b76-bG-ROZ" firstAttribute="top" secondItem="fAn-bw-XNa" secondAttribute="top" id="l5W-F6-snM"/>
                                <constraint firstItem="b76-bG-ROZ" firstAttribute="top" secondItem="fAn-bw-XNa" secondAttribute="top" id="ti9-hs-ULz"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="iDy-2Y-rkA">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addToFavoritesPushed:" destination="X2Y-0g-kix" id="jEt-Hv-Y62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="iDy-2Y-rkA" id="MyA-od-Tqi"/>
                        <outlet property="customNavBarTitleView" destination="fAn-bw-XNa" id="9rp-KP-NoF"/>
                        <outlet property="ibImageView" destination="Qd2-Ec-C98" id="hfo-kZ-wKD"/>
                        <outlet property="ibReceiptText" destination="1cM-zv-Raj" id="Z3V-LI-CMe"/>
                        <outlet property="ibTitleText" destination="Ikh-ke-XyD" id="7Ar-hV-W8X"/>
                        <outlet property="titleLabel" destination="b76-bG-ROZ" id="E7h-HW-rAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-fm-Ror" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hdo-2W-OMi">
            <objects>
                <tabBarController id="vop-op-hMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8y8-9c-sQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="6bA-DK-gxV" kind="relationship" relationship="viewControllers" id="WX7-Fj-Dul"/>
                        <segue destination="oRt-fB-HmI" kind="relationship" relationship="viewControllers" id="088-na-CoE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbV-8d-YWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vD4-dy-Xh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bA-DK-gxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="favorite" systemItem="bookmarks" id="TcW-dJ-5dO">
                        <color key="badgeColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E3r-As-aXq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQF-FO-J8z" kind="relationship" relationship="rootViewController" id="2PU-6t-pdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-zZ-PEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bP-v9-f8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRt-fB-HmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" largeContentSizeImage="search" selectedImage="search" systemItem="search" id="le5-gF-QCH">
                        <inset key="largeContentSizeImageInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFu-Sp-L5r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XON-9m-rAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBM-Od-ul0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="490" height="468"/>
        <image name="search" width="490" height="490"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dtN-Gl-NSd"/>
    </inferredMetricsTieBreakers>
</document>
